:root {
  --main-color: #212121;
  --second-color: #757575;
  --title-color: #ffffff;
  --hover-color: #2196f3;
  --bg-main-color: #ffffff;
  --bg-color: #2f303a;
  --logo-color: #000;
  --bg-section-color: #f5f4fa;
  --bg-hero-btn: #188ce8;
  --border-portfolio-color: #EEEEEE;
  --contact-color: rgba(255, 255, 255, 0.6);
  --soc-color: #AFB1B8;
  --gra: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4));
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}

ul {
  margin: 0;
  padding: 0;
}

.list {
  list-style: none;
}

.no-scroll {
  overflow: hidden;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
  width: 100%;
}

.hidden {
  position: absolute;
  clip: rect(0 0 0 0);
  width: 1px;
  height: 1px;
  margin: -1px;
}

body {
  background-color: var(--bg-main-color);
  color: var(--main-color);
  font-family: Roboto, sans-serif;
}

.container {
  width: 100%;
  padding: 0;
  margin: 0 auto;
}
@media screen and (min-width: 480px) {
  .container {
    width: 480px;
    padding: 0 15px;
  }
}
@media screen and (min-width: 768px) {
  .container {
    width: 768px;
  }
}
@media screen and (min-width: 1200px) {
  .container {
    width: 1200px;
  }
}

button {
  display: block;
  border: transparent;
  cursor: pointer;
  border-radius: 4px;
  font-size: 16px;
}

.logo-part {
  color: var(--hover-color);
}

.backdrop {
  position: fixed;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.2);
  transition: opacity 500ms cubic-bezier(0.4, 0, 0.2, 1), visibility 500ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal {
  width: 450px;
  min-height: 609px;
  position: absolute;
  top: 50%;
  left: 50%;
  background-color: var(--bg-main-color);
  border-radius: 4px;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  transform: translate(-50%, -50%) scale(1) skew(0deg);
  transition: transform 500ms linear;
}
@media screen and (min-width: 1200px) {
  .modal {
    width: 528px;
    height: 581px;
  }
}

.backdrop.is-hidden .modal {
  transform: translate(-50%, -50%) scale(0.5) skew(45deg);
}

.modal-btn {
  width: 30px;
  height: 30px;
  position: absolute;
  right: 8px;
  top: 8px;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: transparent;
}

.modal-icon {
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-icon:hover,
.modal-icon:focus {
  fill: var(--hover-color);
}

.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}

.modal-form {
  padding: 40px;
}

.modal-title {
  font-size: 20px;
  line-height: 1.5;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--main-color);
  margin-bottom: 12px;
}
@media screen and (min-width: 1200px) {
  .modal-title {
    line-height: 1.12;
  }
}

.input-label {
  font-weight: 400;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.01em;
  color: var(--second-color);
  display: block;
  margin-bottom: 4px;
}

.input-wrapper {
  position: relative;
  margin-bottom: 10px;
}

.modal-form-icon {
  position: absolute;
  left: 12px;
  top: 50%;
  transform: translateY(-50%);
  fill: var(--main-color);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-form-input {
  width: 100%;
  height: 40px;
  border-radius: 4px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  background-color: transparent;
  outline: transparent;
  padding-left: 42px;
  transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-form-input:focus {
  border: 1px solid var(--hover-color);
}

.modal-form-input:focus + .modal-form-icon {
  fill: var(--hover-color);
}

.coment-input {
  width: 100%;
  height: 120px;
  padding: 12px 16px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  outline: transparent;
  margin-bottom: 20px;
  resize: none;
  transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.coment-input::-moz-placeholder {
  font-weight: 400;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.01em;
  color: rgba(117, 117, 117, 0.5);
}

.coment-input:-ms-input-placeholder {
  font-weight: 400;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.01em;
  color: rgba(117, 117, 117, 0.5);
}

.coment-input::placeholder {
  font-weight: 400;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.01em;
  color: rgba(117, 117, 117, 0.5);
}

.coment-input:focus {
  border: 1px solid var(--hover-color);
}

.conset-wrapper {
  margin-bottom: 30px;
}

.label-consent {
  font-weight: 400;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  color: var(--second-color);
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 7px;
}
@media screen and (min-width: 1200px) {
  .label-consent {
    font-size: 14px;
    line-height: 1.71;
  }
}

.label-consent span {
  width: 16px;
  height: 15px;
  border-radius: 2px;
  border: 2px solid var(--main-color);
  display: flex;
  justify-content: center;
  align-items: center;
  fill: transparent;
}

.form-consent:checked + .label-consent span {
  background-color: var(--hover-color);
  border: none;
  fill: var(--title-color);
}

.contract {
  font-weight: 400;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  color: var(--hover-color);
}
@media screen and (min-width: 1200px) {
  .contract {
    font-size: 14px;
    line-height: 1.71;
  }
}

.modal-form-btn {
  display: block;
  width: 200px;
  height: 50px;
  margin: 0 auto;
  border: none;
  background-color: var(--hover-color);
  border-radius: 4px;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  align-items: center;
  text-align: center;
  letter-spacing: 0.06em;
  color: var(--title-color);
  cursor: pointer;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-form-btn:hover,
.modal-form-btn:focus {
  background-color: var(--bg-hero-btn);
}

.header {
  padding-top: 16px;
  padding-bottom: 16px;
  border-bottom: 1px solid #ECECEC;
}
@media screen and (min-width: 768px) {
  .header {
    padding-top: 21px;
    padding-bottom: 21px;
  }
}
@media screen and (min-width: 1200px) {
  .header {
    padding-top: 24px;
    padding-bottom: 25px;
  }
}

.logo {
  color: var(--logo-color);
  font-family: Raleway, sans-serif;
  font-weight: 700;
  font-size: 24px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-decoration: none;
}
@media screen and (min-width: 1200px) {
  .logo {
    font-size: 26px;
    line-height: 1.19;
  }
}

.header-container {
  display: flex;
  align-items: center;
}

.header-list {
  display: flex;
  align-items: center;
  margin-left: 93px;
  gap: 50px;
}
@media screen and (min-width: 1200px) {
  .header-list {
    margin-left: 93px;
  }
}

.header-contact-container {
  margin-left: auto;
}
@media screen and (min-width: 1200px) {
  .header-contact-container {
    display: flex;
    gap: 40px;
  }
}

.navigation {
  display: none;
}
@media screen and (min-width: 768px) {
  .navigation {
    display: block;
  }
}

.header-mail,
.header-tel {
  display: none;
}
@media screen and (min-width: 768px) {
  .header-mail,
.header-tel {
    display: flex;
    gap: 10px;
    align-items: center;
    color: var(--second-color);
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;
    text-decoration: none;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
}

.site-nav {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: #212121;
  text-decoration: none;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.site-nav:hover,
.site-nav:focus {
  color: var(--hover-color);
}

.header-mail {
  margin-bottom: 10px;
}
@media screen and (min-width: 1200px) {
  .header-mail {
    margin-bottom: 0;
  }
}

.header-tel:hover,
.header-tel:focus,
.header-mail:hover,
.header-mail:focus,
.current {
  color: var(--hover-color);
}

.header-item {
  position: relative;
}

.current::after {
  position: absolute;
  content: "";
  width: 100%;
  height: 4px;
  border-radius: 2px;
  background-color: var(--hover-color);
  left: 0;
  top: 48px;
}
@media screen and (min-width: 1200px) {
  .current::after {
    top: 47px;
  }
}

.icon-header {
  fill: var(--second-color);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.header-tel:hover .icon-header,
.header-tel:focus .icon-header,
.header-mail:hover .icon-header,
.header-mail:focus .icon-header {
  fill: var(--hover-color);
}

.menu-open {
  position: absolute;
  top: 10px;
  right: 15px;
  width: 40px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: transparent;
}
@media screen and (min-width: 768px) {
  .menu-open {
    display: none;
  }
}

.menu-icon-open {
  fill: var(--main-color);
}
.menu-open:hover .menu-icon-open {
  fill: var(--hover-color);
}

.menu {
  position: fixed;
  width: 100vw;
  height: 100vh;
  background-color: var(--bg-main-color);
  top: 0;
  left: 0;
  padding: 48px 40px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.menu-close {
  width: 40px;
  height: 40px;
  position: absolute;
  top: 10px;
  right: 15px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: transparent;
}

.menu-icon-close {
  fill: var(--main-color);
}
menu-close:hover .menu-icon-close {
  fill: var(--hover-color);
}

.menu-site-nav {
  font-weight: 500;
  font-size: 40px;
  line-height: 1.18;
  letter-spacing: 0.02em;
  color: #212121;
  text-decoration: none;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.menu-site-nav:hover, .menu-site-nav:focus {
  color: var(--hover-color);
}

.menu-header-tel {
  display: block;
  font-weight: 500;
  font-size: 34px;
  line-height: 1.18;
  letter-spacing: 0.02em;
  color: var(--hover-color);
}

.menu-header-mail {
  display: block;
  margin-top: 32px;
  font-weight: 500;
  font-size: 24px;
  line-height: 1.17;
  letter-spacing: 0.02em;
  color: var(--second-color);
}

.menu-soc {
  display: flex;
  gap: 20px;
  margin-top: 64px;
}

.menu-soc-item {
  position: relative;
}

.menu-soc-linc {
  text-decoration: none;
  font-weight: 500;
  font-size: 18px;
  line-height: 1.22;
  letter-spacing: 0.02em;
  color: var(--hover-color);
}

.element::after {
  content: "";
  width: 1px;
  height: 22px;
  display: inline-block;
  position: absolute;
  right: -10px;
  background-color: rgba(33, 33, 33, 0.2);
}

.hero {
  padding-top: 118px;
  padding-bottom: 118px;
  background-color: var(--bg-color);
  background-image: var(--gra), url(../images/hero-mob.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}
@media (min-device-pixel-ratio: 2), (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi), (min-resolution: 2dppx) {
  .hero {
    background-image: var(--gra), url(../images/hero-mob-2x.jpg);
  }
}
@media screen and (min-width: 768px) {
  .hero {
    background-image: var(--gra), url(../images/hero-tab.jpg);
  }
}
@media screen and (min-width: 768px) and (min-device-pixel-ratio: 2), screen and (min-width: 768px) and (-webkit-min-device-pixel-ratio: 2), screen and (min-width: 768px) and (min-resolution: 192dpi), screen and (min-width: 768px) and (min-resolution: 2dppx) {
  .hero {
    background-image: var(--gra), url(../images/hero-tab-2x.jpg);
  }
}
@media screen and (min-width: 1200px) {
  .hero {
    padding-top: 200px;
    padding-top: 200px;
    background-image: var(--gra), url(../images/hero.jpg);
  }
}
@media screen and (min-width: 1200px) and (min-device-pixel-ratio: 2), screen and (min-width: 1200px) and (-webkit-min-device-pixel-ratio: 2), screen and (min-width: 1200px) and (min-resolution: 192dpi), screen and (min-width: 1200px) and (min-resolution: 2dppx) {
  .hero {
    background-image: var(--gra), url(../images/hero-2x.jpg);
  }
}

.hero-title {
  margin-bottom: 30px;
  font-weight: 900;
  font-size: 26px;
  line-height: 1.62;
  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: var(--title-color);
}
@media screen and (min-width: 1200px) {
  .hero-title {
    font-size: 44px;
    line-height: 1.36;
  }
}

.hero-btn {
  margin: 0 auto;
  width: 200px;
  height: 50px;
  color: var(--title-color);
  background-color: var(--hover-color);
  font-weight: 700;
  line-height: 1.88;
  text-align: center;
  letter-spacing: 0.06em;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.hero-btn:hover, .hero-btn:focus {
  background-color: var(--bg-hero-btn);
}

.pluses {
  padding-top: 60px;
  padding-bottom: 60px;
}

@media screen and (min-width: 768px) {
  .pluses-list {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    justify-content: center;
  }
}

.icon-pluses {
  display: flex;
  width: 100%;
  height: 120px;
  margin-bottom: 30px;
  align-items: center;
  justify-content: center;
  background-color: var(--bg-section-color);
}

.pluses-title {
  margin-bottom: 10px;
  font-size: 14px;
  line-height: 1.14;
  text-align: center;
  letter-spacing: 0.03em;
  text-transform: uppercase;
}

.pluses-text {
  color: var(--second-color);
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
}

@media screen and (max-width: 767px) {
  .pluses-item:not(:last-child) {
    margin-bottom: 30px;
  }
}
@media screen and (min-width: 768px) {
  .pluses-item {
    width: calc((100% - 30px) / 2);
  }
}
@media screen and (min-width: 768px) {
  .pluses-item {
    width: 270px;
  }
}

@media screen and (max-width: 1199px) {
  .work {
    display: none;
  }
}
.work {
  padding-bottom: 94px;
}

.work-list {
  display: flex;
  gap: 30px;
}

.work-title {
  margin-bottom: 50px;
  font-size: 36px;
  line-height: 1.16;
  text-align: center;
  letter-spacing: 0.03em;
}

.work-item {
  position: relative;
}

.work-element {
  position: absolute;
  width: 100%;
  bottom: 0;
  padding-top: 27px;
  padding-bottom: 27px;
  color: var(--title-color);
  background-color: rgba(47, 48, 58, 0.8);
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-align: center;
  letter-spacing: 0.03em;
  text-transform: uppercase;
}

.team {
  padding-top: 60px;
  padding-bottom: 60px;
  background-color: var(--bg-section-color);
}
@media screen and (min-width: 1200px) {
  .team {
    padding-top: 94px;
    padding-bottom: 94px;
  }
}

.team-title {
  margin-bottom: 30px;
  font-size: 28px;
  line-height: 1.18;
  text-align: center;
  letter-spacing: 0.03em;
}
@media screen and (min-width: 1200px) {
  .team-title {
    margin-bottom: 50px;
    font-size: 36px;
    line-height: 1.16;
  }
}

@media screen and (min-width: 1200px) {
  .team-list {
    display: flex;
    gap: 30px;
  }
}
.team-item {
  background-color: var(--bg-main-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}
.team-item:not(:last-child) {
  margin-bottom: 30px;
}
@media screen and (min-width: 768px) {
  .team-item:not(:last-child) {
    margin-bottom: 0;
  }
}

.team-list {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}

.team-sign {
  padding-top: 30px;
  padding-bottom: 24px;
}
@media screen and (min-width: 1200px) {
  .team-sign {
    padding-bottom: 30px;
  }
}

.team-name {
  margin-bottom: 10px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  text-align: center;
}

.team-pos {
  margin-bottom: 16px;
  color: var(--second-color);
  font-size: 16px;
  line-height: 1.18;
  letter-spacing: 0.03em;
  text-align: center;
}

.team-soc-list {
  display: flex;
  list-style: none;
  justify-content: center;
  gap: 10px;
}

.team-soc-link {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.team-icon-soc {
  width: 44px;
  height: 44px;
  background-position: center;
}

.icon-soc {
  fill: var(--soc-color);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.team-soc-link:hover,
.team-soc-link:focus {
  background-color: var(--hover-color);
}

.team-soc-link:hover .icon-soc,
.team-soc-link:focus .icon-soc {
  fill: var(--bg-main-color);
}

.clients {
  padding-top: 60px;
  padding-bottom: 60px;
}

.client-title {
  margin-bottom: 30px;
  font-size: 28px;
  line-height: 1.18;
  text-align: center;
  letter-spacing: 0.03e;
}

.clients-list {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}

.client-item {
  width: 210px;
  height: 92px;
}
@media screen and (min-width: 768px) {
  .client-item {
    width: 226px;
  }
}
@media screen and (min-width: 1200px) {
  .client-item {
    width: 170px;
  }
}

.client-link {
  display: flex;
  width: 100%;
  height: 100%;
  justify-content: center;
  align-items: center;
  border: 1px solid var(--soc-color);
  border-radius: 4px;
  transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.client-link:hover, .client-link:focus {
  border: 1px solid var(--hover-color);
}

.client-icon {
  fill: var(--soc-color);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.client-link:hover .client-icon, .client-link:focus .client-icon {
  fill: var(--hover-color);
}

.portfolio {
  padding-top: 60px;
  padding-bottom: 60px;
}
@media screen and (min-width: 1200px) {
  .portfolio {
    padding-top: 94px;
    padding-bottom: 94px;
  }
}

.portfolio-btn-list {
  display: flex;
  justify-content: flex-start;
  flex-wrap: wrap;
  -moz-column-gap: 8px;
       column-gap: 8px;
  row-gap: 15px;
  padding-right: 20px;
  margin-bottom: 40px;
}

.portfolio-btn {
  min-width: 67px;
  height: 38px;
  padding-left: 22px;
  padding-right: 22px;
  font-family: inherit;
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  text-align: center;
  letter-spacing: 0.03em;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1), background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-btn:hover,
.portfolio-btn:focus {
  color: var(--title-color);
  background-color: var(--hover-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}

@media screen and (min-width: 768px) {
  .portfolio-list {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
  }
}
.portfolio-item {
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.portfolio-item:not(:last-child) {
  margin-bottom: 30px;
}
@media screen and (min-width: 768px) {
  .portfolio-item:not(:last-child):not(:last-child) {
    margin-bottom: 0;
  }
}

.portfolio-link {
  text-decoration: none;
}

.portfolio-sign {
  padding: 20px 24px 20px 24px;
  border-left: 1px solid var(--border-portfolio-color);
  border-right: 1px solid var(--border-portfolio-color);
  border-bottom: 1px solid var(--border-portfolio-color);
}
@media screen and (min-width: 768px) {
  .portfolio-sign {
    padding-bottom: 56px;
  }
}
@media screen and (min-width: 1200px) {
  .portfolio-sign {
    padding-bottom: 20px;
  }
}

@media screen and (min-width: 768px) and (max-width: 1199px) {
  .wrap {
    padding-bottom: 20px;
    width: 354px;
  }
}
.portfolio-foto {
  display: block;
}

.portfolio-title {
  margin-bottom: 4px;
  color: var(--main-color);
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
}

.portfolio-txt {
  color: var(--second-color);
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.03em;
}

.portfolio-overlay {
  position: relative;
  width: 450px;
  overflow: hidden;
}
@media screen and (min-width: 768px) {
  .portfolio-overlay {
    width: 354px;
  }
}
@media screen and (min-width: 1200px) {
  .portfolio-overlay {
    width: 370px;
  }
}

.portfolio-element {
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: rgba(33, 150, 243, 0.9);
  top: 0;
  transform: translateY(100%);
  padding: 63px 24px;
  color: var(--title-color);
  font-weight: 400;
  font-size: 18px;
  line-height: 1.56;
  letter-spacing: 0.03em;
  text-align: left;
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-item:hover,
.portfolio-item:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
}

.portfolio-item:hover .portfolio-element,
.portfolio-item:focus .portfolio-element {
  transform: translateY(0);
}

@media screen and (min-width: 768px) {
  .tablet-container {
    display: flex;
    justify-content: space-around;
    align-items: baseline;
  }
}
@media screen and (min-width: 1200px) {
  .contacts .container {
    display: flex;
    align-items: baseline;
    justify-content: space-between;
  }
  .container-affiliation {
    margin-left: 70px;
  }
}
.contacts {
  padding-top: 60px;
  padding-bottom: 60px;
  background-color: var(--bg-color);
}

.contact-logo {
  display: block;
  margin-bottom: 28px;
  color: var(--title-color);
  font-family: Raleway, sans-serif;
  font-weight: 700;
  font-size: 24px;
  line-height: 1.17;
  text-align: center;
  letter-spacing: 0.03em;
  text-decoration: none;
}
@media screen and (min-width: 1200px) {
  .contact-logo {
    text-align: left;
    font-size: 26px;
    line-height: 1.19;
  }
}

.contact-adr {
  margin-bottom: 12px;
  color: var(--title-color);
  font-style: normal;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-align: center;
}
@media screen and (min-width: 1200px) {
  .contact-adr {
    text-align: left;
  }
}

.contact-mail,
.contact-tel {
  display: block;
  color: var(--contact-color);
  font-style: normal;
  font-size: 14px;
  line-height: 1.14;
  text-decoration: none;
  text-align: center;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
@media screen and (min-width: 1200px) {
  .contact-mail,
.contact-tel {
    text-align: left;
  }
}

.contact-mail {
  margin-bottom: 12px;
}
.contact-mail:hover, .contact-mail:focus {
  color: var(--hover-color);
}

.contact-tel {
  margin-bottom: 60px;
}
.contact-tel:hover, .contact-tel:focus {
  color: var(--hover-color);
}
@media screen and (min-width: 1200px) {
  .contact-tel {
    margin-bottom: 0;
  }
}

.affiliation {
  margin-bottom: 20px;
  color: var(--title-color);
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  text-align: center;
}
@media screen and (min-width: 1200px) {
  .affiliation {
    text-align: left;
  }
}

.affiliation-list {
  display: flex;
  justify-content: center;
  gap: 10px;
  margin-bottom: 30px;
}

.affiliation-item {
  width: 44px;
  height: 44px;
}

.affiliation-link {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  background-color: rgba(255, 255, 255, 0.1);
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.affiliation-link:hover, .affiliation-link:focus {
  background-color: var(--hover-color);
}

.affiliation-icon {
  fill: var(--title-color);
}

.form-title {
  margin-bottom: 20px;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  text-align: center;
  color: var(--title-color);
}
@media screen and (min-width: 1200px) {
  .form-title {
    text-align: left;
  }
}

@media screen and (min-width: 1200px) {
  .form-email {
    display: flex;
    gap: 12px;
  }
}
.footer-input {
  width: 450px;
  height: 50px;
  padding-left: 16px;
  margin-bottom: 20px;
  background-color: transparent;
  display: block;
  margin-left: auto;
  margin-right: auto;
  border: 1px solid rgba(255, 255, 255, 0.3);
  border-radius: 4px;
  outline: transparent;
  font-size: 16px;
  line-height: 1.25;
  letter-spacing: 0.03em;
  color: rgba(255, 255, 255, 0.6);
}
.footer-input:focus {
  border: 1px solid var(--hover-color);
}
@media screen and (min-width: 1200px) {
  .footer-input {
    width: 358px;
  }
}

.footer-form-btn {
  width: 200px;
  height: 50px;
  font-weight: 700;
  margin: 0 auto;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.06em;
  color: var(--title-color);
  background-color: var(--hover-color);
  border-radius: 4px;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.footer-form-btn:hover, .footer-form-btn:focus {
  background-color: var(--bg-hero-btn);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}

.form-icon {
  fill: var(--title-color);
}/*# sourceMappingURL=main.css.map */