.clients {
    padding-top: 60px;
    padding-bottom: 60px;

    @media screen and (min-width: 1200px) {
            padding-top: 94px;
            padding-bottom: 94px;
    
        }
}

.client-title {
    margin-bottom: 30px;

    font-size: 28px;
    line-height: 1.18;
    text-align: center;
    letter-spacing: 0.03e;

    @media screen and (min-width: 1200px) {
        margin-bottom: 50px;
        
        font-size: 36px;
        line-height: 1.16;
        
    }
}

.clients-list {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    justify-content: center;
}

.client-item {
    width: 210px;
    height: 92px;

    @media screen and (min-width: 768px) {
        width: 226px;
    }

    @media screen and (min-width: 1200px) {
        width: 170px;
    }
}

.client-link {
    display: flex;
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: center;
    border: 1px solid var(--soc-color);
    border-radius: 4px;

    transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1);

        &:hover,
        &:focus {
            border: 1px solid var(--hover-color);
        }
    
}

.client-icon {
    fill: var(--soc-color);
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);

        .client-link:hover &,
        .client-link:focus & {
            fill: var(--hover-color);
        }
}
