.header {
    padding-top: 16px;
    padding-bottom: 16px;
    border-bottom: 1px solid #ECECEC;

    @media screen and (min-width: 768px) {
        padding-top: 21px;
        padding-bottom: 21px;
    
        }
    @media screen and (min-width: 1200px) {
        padding-top: 24px;
        padding-bottom: 25px;
    }

}

.logo {
    color: var(--logo-color);

    font-family: Raleway, sans-serif;
    font-weight: 700;
    font-size: 24px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-decoration: none;

    @media screen and (min-width: 1200px) {
        font-size: 26px;
        line-height: 1.19;
        
    }
}


.header-container {
    display: flex;
    align-items: center;
}

.header-list {
    display: flex;
    align-items: center;
    margin-left: 93px;
    gap: 50px;

    @media screen and (min-width: 1200px) {
        margin-left: 93px;
    }
}

.header-contact-container{
    margin-left: auto;

    @media screen and (min-width: 1200px) {
        display: flex;
        gap: 40px;
        
    }
}
  

.navigation {
    display: none;

    @media screen and (min-width: 768px) {
        display: block;    
        }

}

.header-mail,
.header-tel {
    display: none;

    @media screen and (min-width: 768px) {
        display: flex;
        gap: 10px;
        align-items: center;

        color: var(--second-color);
        font-weight: 500;
        font-size: 12px;
        line-height: 1.16;
        letter-spacing: 0.02em;
        text-decoration: none;
        
        transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }

        @media screen and (min-width: 1200px) {
            font-size: 14px;
            line-height: 1.14;
        }
}

.site-nav {
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;
    color: #212121;
    text-decoration: none;

    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.site-nav:hover,
.site-nav:focus {
    color: var(--hover-color);
}

.header-mail {
    margin-bottom: 10px;

    @media screen and (min-width: 1200px) {
        margin-bottom: 0;
    }
}

.header-tel:hover,
.header-tel:focus,
.header-mail:hover,
.header-mail:focus,
.current {
    color: var(--hover-color);
}

.header-item {
    position: relative;
}

.current::after {
    position: absolute;
    content: '';
    width: 100%;
    height: 4px;
    border-radius: 2px;
    background-color: var(--hover-color);
    left: 0;
    top: 48px;

    @media screen and (min-width: 1200px) {
        top: 47px;
    }
}

.icon-header {
    fill: var(--second-color);
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.header-tel:hover .icon-header,
.header-tel:focus .icon-header,
.header-mail:hover .icon-header,
.header-mail:focus .icon-header {
    fill: var(--hover-color);
}

.menu-open {
    position: absolute;
    top: 10px;
    right: 15px;
    width: 40px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: transparent;

    @media screen and (min-width: 768px) {
        display: none;        
    }
}

.menu-icon-open {
    fill: var(--main-color);

    .menu-open:hover & {
        fill: var(--hover-color);
    }
}

.menu {
    position: fixed;
    width: 100vw;
    height: 100vh;
    background-color: var(--bg-main-color);
    top: 0;
    left: 0;
    padding: 48px 40px;

    display: flex;
    flex-direction: column;
    justify-content: space-between;

    z-index: 1;
}

.menu-close {
    width: 40px;
    height: 40px;
    position: absolute;
    top: 10px;
    right: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: transparent;
}

.menu-icon-close {
    fill: var(--main-color);
    
    menu-close:hover & {
        fill: var(--hover-color);
    }
}

.menu-site-nav {
    font-weight: 500;
    font-size: 40px;
    line-height: 1.18;
    letter-spacing: 0.02em;
    color: #212121;
    text-decoration: none;

    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);

        &:hover,
        &:focus {
            color: var(--hover-color);
        }
}

.menu-header-item:not(:last-child) {
    margin-bottom: 32px;
}


.menu-header-tel {
    display: block;
    font-weight: 500;
    font-size: 34px;
    line-height: 1.18;
    letter-spacing: 0.02em;
    text-decoration: none;

    color: var(--hover-color);
}

.menu-header-mail {
    display: block;
    margin-top: 32px;

    font-weight: 500;
    font-size: 24px;
    line-height: 1.17;
    letter-spacing: 0.02em;
    text-decoration: none;

    color: var(--second-color);
}

.menu-soc {
 display: flex;
 gap: 20px;

 margin-top: 64px;
}

.menu-soc-item {
    position: relative;
}

.menu-soc-linc {
    text-decoration: none;

    font-weight: 500;
    font-size: 18px;
    line-height: 1.22;
    letter-spacing: 0.02em;

    color: var(--hover-color);    
}

.element::after {
    content: '';
    width: 1px;
    height: 22px;
    display: inline-block;

    position: absolute;
    right: -10px;

    background-color: rgba(33, 33, 33, 0.2);
}

